<!DOCTYPE html>
<html lang="en">

<head>
    <base href="D:/work-space/web-front-end-course/web-front-end-course-project/src/main/webapp/07-tong-work/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
              .nav {
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a {
           
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
        }

        .nav a:hover {
            background-color: #fcfcfc;
            color: #93d9eb;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img/星空2.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 25px;
            font-weight: 400;
            color: rgb(148, 241, 248);
            font-style: italic;
            text-align: left;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">个人介绍</a>
        <a href="html/hobby.html" target="_blank">个人爱好</a>
        <a href="html/honor.html" target="_blank">个人荣誉</a>
        <a href="html/planning.html" target="_blank">个人规划</a>
        <a href="html/basketball.html" target="_blank">关于篮球</a>
        <a href="html/contact.html" target="_blank">联系方式</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="index.html" target="_self">个人介绍</a>
            <a href="html/hobby.html" target="_self">个人爱好</a>
            <a href="html/honor.html" target="_self">个人荣誉</a>
            <a href="html/planning.html" target="_self">个人规划</a>
            <a href="html/basketball.html" target="_self">关于篮球</a>
            <a href="html/contact.html" target="_self">联系方式</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>个人规划</h1>
                <p>1、近期目标：好好学习，多积累专业知识，努力提高我的英语口语水平，积极参加学校组织的各项活动，丰富自己的学习和生活。</p>
                <p>2、长期目标：尽自己最大的努力获取更高的学历，不断充实自己，敢于尝试新事物，有机会的话再考研，不断的完善自己。在今后工作中，重视与他人的交往，有良好的人际关系，拥有广泛的社交范围，能迅速适应周围环境，保持积极的人生态度。</p>
               
            </div>
            <div>
                <img src="img/aa.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>

</html>
